[gd_scene format=3 uid="uid://bvfsvk5k6yqqr"]

[ext_resource type="Script" uid="uid://be424jqltfih3" path="res://scripts/game_manager.gd" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://dg7il7ajl2ye0" path="res://assets/art/ReperBoss_SH.png" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://ctgexokk1ml6p" path="res://scenes/UI.tscn" id="3_lnu2h"]
[ext_resource type="FontFile" uid="uid://b56hcwdk6jea2" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_u5sy4"]
[ext_resource type="StyleBox" uid="uid://fq83p7ly1plk" path="res://UI/ButtonTheme.tres" id="4_dinhu"]
[ext_resource type="Texture2D" uid="uid://bmy7kaspwbxuy" path="res://assets/art/EBText.png" id="4_gee14"]
[ext_resource type="Texture2D" uid="uid://d2d4oosnjgrh2" path="res://assets/art/CoPilotMage.png" id="5_iywne"]
[ext_resource type="FontFile" uid="uid://ce5hk01f1s7jh" path="res://assets/fonts/PixelOperator8.ttf" id="5_vtaks"]
[ext_resource type="Texture2D" uid="uid://dadf2lekaic2n" path="res://assets/art/CoPilotMageBigEyes.png" id="6_p57ef"]
[ext_resource type="PackedScene" uid="uid://b3s0qvcajnx7a" path="res://scenes/hand.tscn" id="7_ir15t"]
[ext_resource type="StyleBox" uid="uid://cue4rie46vtvc" path="res://negative_button.tres" id="9_rysoc"]
[ext_resource type="Texture2D" uid="uid://dl1aejajlqt65" path="res://assets/art/SkullsAndCross.png" id="10_ca42v"]
[ext_resource type="Script" uid="uid://du1mw5t351n57" path="res://scripts/player.gd" id="13_kvuet"]
[ext_resource type="Script" uid="uid://c83d0phsvri6t" path="res://scripts/enemies_spawn.gd" id="13_rysoc"]
[ext_resource type="Shader" uid="uid://bjietji1egl20" path="res://scenes/invertcolors.gdshader" id="15_ca42v"]
[ext_resource type="Script" uid="uid://b1q8mvdy2asrq" path="res://scripts/screen_shake.gd" id="15_ir15t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0tnpc"]
atlas = ExtResource("6_p57ef")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtaks"]
atlas = ExtResource("6_p57ef")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kvpfn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tnpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtaks")
}],
"loop": true,
"name": &"playerIdle",
"speed": 10.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rysoc"]
shader = ExtResource("15_ca42v")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rysoc"]
content_margin_top = 1.0
content_margin_bottom = 0.0
texture = ExtResource("4_gee14")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="InputEventKey" id="InputEventKey_rysoc"]
device = -1
keycode = 69
unicode = 101

[sub_resource type="Shortcut" id="Shortcut_264po"]
events = [SubResource("InputEventKey_rysoc")]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ssvqc"]
shader = ExtResource("15_ca42v")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kvpfn"]
texture = ExtResource("4_gee14")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ssvqc"]
bg_color = Color(0.6, 0.6, 0.6, 0.36078432)

[sub_resource type="InputEventKey" id="InputEventKey_264po"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_ssvqc"]
events = [SubResource("InputEventKey_264po")]

[sub_resource type="InputEventKey" id="InputEventKey_ssvqc"]
device = -1
keycode = 65
unicode = 97

[sub_resource type="Shortcut" id="Shortcut_1kice"]
events = [SubResource("InputEventKey_ssvqc")]

[sub_resource type="AtlasTexture" id="AtlasTexture_rysoc"]
atlas = ExtResource("10_ca42v")
region = Rect2(0, 32, 32, 32)

[sub_resource type="InputEventKey" id="InputEventKey_1kice"]
device = -1
keycode = 87
unicode = 119

[sub_resource type="Shortcut" id="Shortcut_37s47"]
events = [SubResource("InputEventKey_1kice")]

[sub_resource type="AtlasTexture" id="AtlasTexture_ca42v"]
atlas = ExtResource("10_ca42v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="InputEventKey" id="InputEventKey_5newe"]
device = -1
keycode = 68
unicode = 100

[sub_resource type="Shortcut" id="Shortcut_bt5mj"]
events = [SubResource("InputEventKey_5newe")]

[sub_resource type="AtlasTexture" id="AtlasTexture_ssvqc"]
atlas = ExtResource("10_ca42v")
region = Rect2(32, 0, 32, 32)
margin = Rect2(-2, -4, -4, -6)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5sy4"]
atlas = ExtResource("5_iywne")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gee14"]
atlas = ExtResource("5_iywne")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0tnpc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5sy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gee14")
}],
"loop": true,
"name": &"defaultIdle",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lnu2h"]
atlas = ExtResource("2_yqjtg")
region = Rect2(0, 0, 287, 237)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbhrr"]
atlas = ExtResource("2_yqjtg")
region = Rect2(0, 237, 287, 237)

[sub_resource type="SpriteFrames" id="SpriteFrames_iywne"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnu2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbhrr")
}],
"loop": true,
"name": &"reaperIdle",
"speed": 2.0
}]

[node name="Game" type="Node2D" unique_id=221706527]

[node name="Player" type="Node2D" parent="." unique_id=79542381]
position = Vector2(144, 194)

[node name="PlayerSprite" type="AnimatedSprite2D" parent="Player" unique_id=132182270]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_kvpfn")
animation = &"playerIdle"
autoplay = "playerIdle"
script = ExtResource("13_kvuet")
knockback = 10
knockback_speed = 0.2
shake_intensity = 3
max_hp = 60

[node name="HP" type="RichTextLabel" parent="Player" unique_id=448987673]
offset_left = -33.0
offset_top = 21.0
offset_right = 37.0
offset_bottom = 37.0
theme_override_fonts/normal_font = ExtResource("5_vtaks")
theme_override_fonts/bold_font = ExtResource("3_u5sy4")
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
bbcode_enabled = true
text = "42/69"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Block" type="RichTextLabel" parent="Player" unique_id=894226561]
material = SubResource("ShaderMaterial_rysoc")
offset_left = 37.0
offset_top = 5.0
offset_right = 54.0
offset_bottom = 22.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("5_vtaks")
theme_override_fonts/bold_font = ExtResource("3_u5sy4")
theme_override_font_sizes/normal_font_size = 8
theme_override_styles/normal = SubResource("StyleBoxTexture_rysoc")
bbcode_enabled = true
text = "8"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Enemies" type="Node2D" parent="." unique_id=1139913154]
position = Vector2(494, 194)
script = ExtResource("13_rysoc")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1072675952]

[node name="GameManager" type="Node" parent="." unique_id=1029560999]
script = ExtResource("1_uwrxv")

[node name="Deck" parent="GameManager" unique_id=249841710 instance=ExtResource("7_ir15t")]
z_index = 1
offset_left = 159.0
offset_top = 260.0
offset_right = 159.0
offset_bottom = 259.9995
max_energy = 3
card_spacing = 60

[node name="Background" type="CanvasLayer" parent="GameManager" unique_id=1300657813]
layer = -1

[node name="ColorRect" type="ColorRect" parent="GameManager/Background" unique_id=578930065]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="EndTurn" type="Button" parent="GameManager/Background" unique_id=1040753286]
offset_left = 522.0
offset_top = 290.0
offset_right = 576.0
offset_bottom = 320.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_vtaks")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("4_dinhu")
theme_override_styles/hover = ExtResource("4_dinhu")
shortcut = SubResource("Shortcut_264po")
text = "End"

[node name="EndTurnButton" type="RichTextLabel" parent="GameManager/Background/EndTurn" unique_id=1683017181]
material = SubResource("ShaderMaterial_ssvqc")
layout_mode = 0
offset_left = -11.0
offset_top = -11.0
offset_right = 6.0
offset_bottom = 6.0
theme_override_fonts/normal_font = ExtResource("5_vtaks")
theme_override_fonts/bold_font = ExtResource("3_u5sy4")
theme_override_font_sizes/normal_font_size = 8
theme_override_styles/normal = ExtResource("9_rysoc")
text = "E"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="GameManager/Background" unique_id=1190264755]
offset_left = 432.0
offset_top = 16.0
offset_right = 573.0
offset_bottom = 48.0
theme_override_fonts/normal_font = ExtResource("5_vtaks")
theme_override_fonts/bold_font = ExtResource("3_u5sy4")
bbcode_enabled = true
text = "[b]text[/b] text 
999/999"
fit_content = true
scroll_active = false

[node name="Energy" type="RichTextLabel" parent="GameManager/Background" unique_id=1319859287]
offset_left = 64.0
offset_top = 286.0
offset_right = 118.0
offset_bottom = 320.0
theme_override_fonts/normal_font = ExtResource("5_vtaks")
theme_override_fonts/bold_font = ExtResource("3_u5sy4")
theme_override_styles/normal = SubResource("StyleBoxTexture_kvpfn")
bbcode_enabled = true
text = "[b]3/3[/b]"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="SetttingsButton" type="Button" parent="GameManager/Background" unique_id=1641679724]
material = SubResource("ShaderMaterial_ssvqc")
offset_left = 592.0
offset_top = 16.0
offset_right = 608.0
offset_bottom = 32.0
scale = Vector2(2, 2)
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_vtaks")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = ExtResource("9_rysoc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ssvqc")
theme_override_styles/hover = ExtResource("9_rysoc")
shortcut = SubResource("Shortcut_ssvqc")
text = "="

[node name="GameOver" type="RichTextLabel" parent="GameManager/Background" unique_id=1875140170]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -17.0
offset_right = 80.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("5_vtaks")
theme_override_fonts/bold_font = ExtResource("3_u5sy4")
theme_override_styles/normal = SubResource("StyleBoxTexture_kvpfn")
bbcode_enabled = true
text = "[b]Game Over![/b]
[b]Press ESC[/b]"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextEvent" type="HBoxContainer" parent="GameManager/Background" unique_id=945902607]
visible = false
custom_minimum_size = Vector2(96, 32)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -80.0
offset_right = 52.0
offset_bottom = -47.99997
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(52, 16)
theme_override_constants/separation = 4
alignment = 1

[node name="Event1" type="Button" parent="GameManager/Background/NextEvent" unique_id=736098610]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme_override_fonts/font = ExtResource("5_vtaks")
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = ExtResource("4_dinhu")
theme_override_styles/pressed = ExtResource("4_dinhu")
theme_override_styles/hover = ExtResource("4_dinhu")
shortcut = SubResource("Shortcut_1kice")
text = "+"

[node name="EndTurnButton" type="RichTextLabel" parent="GameManager/Background/NextEvent/Event1" unique_id=1965816578]
material = SubResource("ShaderMaterial_ssvqc")
layout_mode = 0
offset_left = -4.5
offset_top = -4.0
offset_right = 12.5
offset_bottom = 13.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/normal_font = ExtResource("5_vtaks")
theme_override_fonts/bold_font = ExtResource("3_u5sy4")
theme_override_font_sizes/normal_font_size = 8
theme_override_styles/normal = ExtResource("9_rysoc")
text = "A"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Heal" type="Sprite2D" parent="GameManager/Background/NextEvent/Event1" unique_id=192850507]
position = Vector2(16, 16)
scale = Vector2(0.725, 0.725)
texture = SubResource("AtlasTexture_rysoc")

[node name="Event2" type="Button" parent="GameManager/Background/NextEvent" unique_id=313937742]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("4_dinhu")
theme_override_styles/pressed = ExtResource("4_dinhu")
theme_override_styles/hover = ExtResource("4_dinhu")
shortcut = SubResource("Shortcut_37s47")

[node name="EndTurnButton" type="RichTextLabel" parent="GameManager/Background/NextEvent/Event2" unique_id=755420510]
material = SubResource("ShaderMaterial_ssvqc")
layout_mode = 0
offset_left = -4.0
offset_top = -4.5
offset_right = 13.0
offset_bottom = 12.5
scale = Vector2(0.5, 0.5)
theme_override_fonts/normal_font = ExtResource("5_vtaks")
theme_override_fonts/bold_font = ExtResource("3_u5sy4")
theme_override_font_sizes/normal_font_size = 8
theme_override_styles/normal = ExtResource("9_rysoc")
text = "W"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Skull" type="Sprite2D" parent="GameManager/Background/NextEvent/Event2" unique_id=98331948]
position = Vector2(16, 16.5)
texture = SubResource("AtlasTexture_ca42v")

[node name="Event3" type="Button" parent="GameManager/Background/NextEvent" unique_id=1164017928]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/normal = ExtResource("4_dinhu")
theme_override_styles/pressed = ExtResource("4_dinhu")
theme_override_styles/hover = ExtResource("4_dinhu")
shortcut = SubResource("Shortcut_bt5mj")

[node name="EndTurnButton" type="RichTextLabel" parent="GameManager/Background/NextEvent/Event3" unique_id=477922964]
material = SubResource("ShaderMaterial_ssvqc")
layout_mode = 0
offset_left = -4.5
offset_top = -4.0
offset_right = 12.5
offset_bottom = 13.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/normal_font = ExtResource("5_vtaks")
theme_override_fonts/bold_font = ExtResource("3_u5sy4")
theme_override_font_sizes/normal_font_size = 8
theme_override_styles/normal = ExtResource("9_rysoc")
text = "D"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="BigSkull" type="Sprite2D" parent="GameManager/Background/NextEvent/Event3" unique_id=232109029]
position = Vector2(16, 16.5)
scale = Vector2(0.83, 0.83)
texture = SubResource("AtlasTexture_ssvqc")

[node name="Camera2D" type="Camera2D" parent="." unique_id=720528897]
unique_name_in_owner = true
anchor_mode = 0
script = ExtResource("15_ir15t")

[node name="NPCSpriteStore" type="Node2D" parent="." unique_id=1773456721]

[node name="NPC" type="AnimatedSprite2D" parent="NPCSpriteStore" unique_id=1036964741]
visible = false
position = Vector2(213, 56)
sprite_frames = SubResource("SpriteFrames_0tnpc")
animation = &"defaultIdle"
autoplay = "defaultIdle"

[node name="Reaper" type="AnimatedSprite2D" parent="NPCSpriteStore" unique_id=1530233514]
visible = false
position = Vector2(532, 134)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_iywne")
animation = &"reaperIdle"
autoplay = "reaperIdle"

[node name="Control" parent="NPCSpriteStore" unique_id=996322694 instance=ExtResource("3_lnu2h")]
visible = false
z_index = -1
offset_top = 1.0
offset_bottom = 1.0

[connection signal="pressed" from="GameManager/Background/EndTurn" to="GameManager" method="_on_end_turn_pressed" binds= [NodePath("Background/EndTurn")]]
[connection signal="pressed" from="GameManager/Background/SetttingsButton" to="GameManager" method="_on_settingsbutton_pressed" binds= [NodePath("Background/SetttingsButton")]]
[connection signal="pressed" from="GameManager/Background/NextEvent/Event1" to="GameManager" method="next_event" binds= [NodePath("Background/NextEvent/Event1")]]
[connection signal="pressed" from="GameManager/Background/NextEvent/Event2" to="GameManager" method="next_event" binds= [NodePath("Background/NextEvent/Event2")]]
[connection signal="pressed" from="GameManager/Background/NextEvent/Event3" to="GameManager" method="next_event" binds= [NodePath("Background/NextEvent/Event3")]]
