[gd_scene format=3 uid="uid://b3s0qvcajnx7a"]

[ext_resource type="Script" uid="uid://dhawbkkcmldt2" path="res://scripts/cards_in_hand.gd" id="1_cmdsa"]

[node name="Deck" type="Control" unique_id=249841710]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -640.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cmdsa")
hand_size = 5
